var lang = { 
added_to_cart:"Added to cart",
error_to_cart:"Problem with shopping cart! Try again!",
no_products:"Нет продуктов",
confirm_clear_cart:"Уверены, что хотите удалить всё из корзины?",
cleared_cart:"Корзина пуста",
are_you_sure:"Уверены?",
yes:"Да",
no:"Нет",
clear_all:"Очистить",
checkout:"Оплата",
remove_from_cart:"Удалено из корзины",
enter_valid_email:"Введите существующий адрес электронной почты",
discountCodeInvalid:"Код истёк",
};